{
  "name": "paper-table",
  "version": "0.0.1",
  "homepage": "https://github.com/WebDevBren/paper-table",
  "authors": [
    "webdevbren <brendan@the-tool-shed.uk>"
  ],
  "description": "A Polymer Web Component Based on Google Design Guidlines",
  "main": "paper-data-table.html",
  "moduleType": [],
  "keywords": [
    "polymer",
    "Data-table",
    "paper",
    "Material",
    "Design"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^3.4.0"
  }
}
